GameWindow.xaml

<Window x:Class="SOSGameUI.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SOS Game" Height="516.019" Width="907.767">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Information Panel -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Current Turn: " Margin="10"/>
            <TextBlock x:Name="CurrentTurnTextBlock" Text="Red" Margin="10"/>
            <TextBlock Text=" | Game Mode: " Margin="10"/>
            <TextBlock x:Name="GameModeTextBlock" Text="Simple" Margin="10"/>
        </StackPanel>

        <!-- Game Board -->
        <Grid x:Name="GameGrid" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="331" Margin="31,15,31,21" Width="838" />

        <!-- S/O Selector and End Game Option -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Choose: " Margin="10"/>
            <ComboBox x:Name="LetterComboBox" Width="50" Margin="10">
                <ComboBoxItem Content="S"/>
                <ComboBoxItem Content="O"/>
            </ComboBox>
            <Button Content="End Game" Click="EndGame_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>